{
	"objName": "Stage",
	"variables": [{
			"name": "Cat Falling Speed",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Score",
			"value": 1,
			"isPersistent": false
		},
		{
			"name": "basketball falling speed",
			"value": -28,
			"isPersistent": false
		},
		{
			"name": "Made Basket",
			"value": "false",
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Cat Falling Speed",
			"color": 15629590,
			"label": "Cat Falling Speed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score",
			"color": 15629590,
			"label": "Score",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": true
		},
		{
			"objName": "Cat",
			"scripts": [[271,
					25,
					[["whenGreenFlag"],
						["doForever",
							[["doIf", ["keyPressed:", "left arrow"], [["heading:", -90], ["forward:", 10], ["nextCostume"]]],
								["doIf", ["keyPressed:", "right arrow"], [["heading:", 90], ["forward:", 10], ["nextCostume"]]],
								["doIfElse",
									["<", ["ypos"], " -129 "],
									[["ypos:", -130], ["setVar:to:", "Cat Falling Speed", 0]],
									[["changeVar:by:", "Cat Falling Speed", -2]]],
								["changeYposBy:", ["readVariable", "Cat Falling Speed"]]]]]],
				[24,
					41,
					[["whenKeyPressed", "up arrow"],
						["doIf",
							["=", ["ypos"], "-130"],
							[["setVar:to:", "Cat Falling Speed", "20"], ["changeYposBy:", ["readVariable", "Cat Falling Speed"]]]]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": -1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "09dc888b0b7df19f70d81588ae73420e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "3696356a03a8d938318876a593572843.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 1,
			"scratchX": -179,
			"scratchY": -130,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Hoop",
			"scripts": [[44,
					66,
					[["whenGreenFlag"],
						["doForever", [["glideSecs:toX:y:elapsed:from:", 1, ["randomFrom:to:", -240, 240], ["randomFrom:to:", -50, 180]]]]]],
				[40, 186, [["whenIReceive", "swoosh"], ["say:duration:elapsed:from:", "Swoosh!!", 1]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "2696226fb62b95cf19b325ed5ce7efdb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 58,
					"rotationCenterY": 23
				}],
			"currentCostumeIndex": 0,
			"scratchX": -62.763999999999996,
			"scratchY": 66.613,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "basketball falling speed",
			"color": 15629590,
			"label": "basketball falling speed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 60,
			"visible": false
		},
		{
			"objName": "Basketball",
			"scripts": [[60, 49, [["whenGreenFlag"], ["setVar:to:", "Score", 0], ["hide"]]],
				[54,
					148,
					[["whenKeyPressed", "space"],
						["setVar:to:", "Made Basket", "false"],
						["gotoSpriteOrMouse:", "Cat"],
						["show"],
						["setVar:to:", "basketball falling speed", "24"],
						["changeYposBy:", ["readVariable", "basketball falling speed"]],
						["doUntil",
							["<", ["ypos"], "  -129"],
							[["changeXposBy:", 8],
								["changeYposBy:", ["readVariable", "basketball falling speed"]],
								["turnRight:", 6],
								["changeVar:by:", "basketball falling speed", -2],
								["doIf",
									["&",
										["<", ["readVariable", "basketball falling speed"], "  0"],
										["&", ["=", ["readVariable", "Made Basket"], "false"], ["touching:", "Hoop Center"]]],
									[["changeVar:by:", "Score", 1], ["setVar:to:", "Made Basket", "true"], ["broadcast:", "swoosh"]]]]],
						["hide"]]],
				[362, 96, [["show"]]]],
			"costumes": [{
					"costumeName": "basketball",
					"baseLayerID": -1,
					"baseLayerMD5": "ac3432618ac868309f502024aa78423c.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 36,
					"rotationCenterY": 39
				}],
			"currentCostumeIndex": 0,
			"scratchX": 129,
			"scratchY": -132,
			"scale": 1,
			"direction": -42,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Hoop Center",
			"scripts": [[94, 37, [["whenGreenFlag"], ["doForever", [["gotoSpriteOrMouse:", "Hoop"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "e71ee248e312e7594ba9ff2e43147455.png",
					"bitmapResolution": 2,
					"rotationCenterX": 2,
					"rotationCenterY": 2
				}],
			"currentCostumeIndex": 0,
			"scratchX": -70.316,
			"scratchY": 62.997,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Made Basket",
			"color": 15629590,
			"label": "Made Basket",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 87,
			"visible": false
		}],
	"info": {
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit\/601.1.56 (KHTML, like Gecko) Version\/9.0 Safari\/601.1.56",
		"videoOn": false,
		"projectID": "100000001",
		"scriptCount": 7,
		"swfVersion": "v444",
		"flashVersion": "MAC 20,0,0,306",
		"spriteCount": 4,
		"hasCloudData": false
	}
}