{
	"objName": "Stage",
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "f5e250886e3bafbbd9bc2398a5e321c5.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite2",
			"scripts": [[28, 87, [["whenGreenFlag"], ["setSizeTo:", 3], ["hide"]]],
				[46,
					247,
					[["whenIReceive", "Hikon"],
						["show"],
						["doRepeat", 10, [["changeSizeBy:", 10]]],
						["broadcast:", "One Ho"]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "bab3fadfd1223da760cf383cf23d0a0c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 260,
					"rotationCenterY": 195
				}],
			"currentCostumeIndex": 0,
			"scratchX": -190,
			"scratchY": 48,
			"scale": 1.03,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Sprite2",
			"cmd": "scale",
			"param": null,
			"color": 9065943,
			"label": "Sprite2: size",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Sprite3",
			"cmd": "scale",
			"param": null,
			"color": 9065943,
			"label": "Sprite3: size",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"objName": "Sprite4",
			"scripts": [[28, 87, [["whenGreenFlag"], ["setSizeTo:", 3], ["hide"]]],
				[46,
					247,
					[["whenIReceive", "Screaming"], ["show"], ["doRepeat", 10, [["changeSizeBy:", 10]]]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "8d54720777c8d0ec73f293ba631f9910.png",
					"bitmapResolution": 2,
					"rotationCenterX": 257,
					"rotationCenterY": 133
				}],
			"currentCostumeIndex": 0,
			"scratchX": 200,
			"scratchY": 72,
			"scale": 1.0403225806451613,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite3",
			"scripts": [[28, 87, [["whenGreenFlag"], ["setSizeTo:", 8], ["hide"]]],
				[35,
					247,
					[["whenIReceive", "One Ho"],
						["show"],
						["doRepeat", 10, [["changeSizeBy:", 10]]],
						["broadcast:", "Screaming"],
						["doPlaySoundAndWait", "wombocombo"],
						["stopScripts", "all"]]]],
			"sounds": [{
					"soundName": "wombocombo",
					"soundID": -1,
					"md5": "ec7297ff4f064de663e694d4f9859716.wav",
					"sampleCount": 136576,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "3f297d26e958c8c08828b64f02ecbf51.png",
					"bitmapResolution": 2,
					"rotationCenterX": 178,
					"rotationCenterY": 70
				}],
			"currentCostumeIndex": 0,
			"scratchX": -2.9499999999999886,
			"scratchY": 78.05,
			"scale": 1.0819672131147542,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[175,
					150,
					[["whenGreenFlag"],
						["lookLike:", "costume1"],
						["gotoX:y:", -332, -35],
						["glideSecs:toX:y:elapsed:from:", 1, -8, -22],
						["wait:elapsed:from:", 1],
						["lookLike:", "costume2"],
						["broadcast:", "Hikon"]]],
				[146,
					373,
					[["whenIReceive", "Screaming"], ["lookLike:", "costume3"], ["doForever", [["doPlaySoundAndWait", "scream-male1"]]]]],
				[473, 327, [["whenIReceive", "Screaming"], ["doForever", [["doPlaySoundAndWait", "scream-female"]]]]]],
			"sounds": [{
					"soundName": "scream-male1",
					"soundID": -1,
					"md5": "e06e29398d770dae3cd57447439752ef.wav",
					"sampleCount": 17010,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "scream-female",
					"soundID": -1,
					"md5": "10420bb2f5a3ab440f3b10fc8ea2b08b.wav",
					"sampleCount": 6628,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "5d2ca219013d0fdd6c8af9a9acd0c9a4.png",
					"bitmapResolution": 2,
					"rotationCenterX": 294,
					"rotationCenterY": 156
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "46757884873eeaf7d7dc2dabe00f54fc.png",
					"bitmapResolution": 2,
					"rotationCenterX": 260,
					"rotationCenterY": 156
				},
				{
					"costumeName": "costume3",
					"baseLayerID": -1,
					"baseLayerMD5": "bae9445ad90f7003763a3fb409c20e27.png",
					"bitmapResolution": 2,
					"rotationCenterX": 260,
					"rotationCenterY": 156
				}],
			"currentCostumeIndex": 2,
			"scratchX": -8,
			"scratchY": -22,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"swfVersion": "v444",
		"scriptCount": 9,
		"hasCloudData": false,
		"spriteCount": 4,
		"videoOn": false,
		"projectID": "100000056",
		"userAgent": "Mozilla\/5.0 (Windows NT 6.3; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/48.0.2564.116 Safari\/537.36",
		"flashVersion": "WIN 20,0,0,306"
	}
}